{"flutter":{"platforms":{"android":{"default":{"projectId":"my-product-app-rs2026","appId":"1:722418039793:android:87efd7abb366ac8bcea250","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-product-app-rs2026","configurations":{"android":"1:722418039793:android:87efd7abb366ac8bcea250"}}}}}}